{
  "name": "generator-node",
  "version": "1.9.0",
  "main": "index.js",
  "description": "Create a Node.js module",
  "homepage": "https://github.com/yeoman/generator-node",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "node",
    "module",
    "cli"
  ],
  "author": "Yeoman team",
  "repository": "yeoman/generator-node",
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "dependencies": {
    "generator-license": "^3.0.0",
    "generator-travis": "^1.1.3",
    "git-remote-origin-url": "^1.1.1",
    "github-username": "^2.0.0",
    "inquirer-npm-name": "^1.0.0",
    "lodash": "^3.7.0",
    "parse-author": "^0.2.0",
    "yeoman-generator": "^0.22.2"
  },
  "devDependencies": {
    "eslint-config-xo-space": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^2.2.3",
    "mockery": "^1.4.0",
    "yeoman-assert": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "files": [
    "index.js",
    "generators"
  ],
  "license": "MIT"
}
